# NotificationApp

./: Screenshot_1.jfif  Screenshot_2.jfif  Screenshot_3.jfif  Screenshot_4.jfif
app/: build.gradle
app/src/androidTest/java/com/example/testappl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testappl/: App.kt
app/src/main/java/com/example/testappl/di/: AppComponent.kt
app/src/main/java/com/example/testappl/repository/: MainRepository.kt
app/src/main/java/com/example/testappl/repository/interfaces/: IMainRepository.kt
app/src/main/java/com/example/testappl/utils/: Constants.kt
app/src/main/java/com/example/testappl/utils/receiver/: NotificationReceiver.kt
app/src/main/java/com/example/testappl/view/activity/: MainActivity.kt  WebActivity.kt
app/src/main/java/com/example/testappl/view/fragment/: MainFragment.kt
app/src/main/java/com/example/testappl/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testappl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
